#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="028e5b1ff7bd67528c29bd1813bf36015811b81f47e527f474e8e93d08f0c0dec6"

# .env.dev
HELLO="encrypted:BI/mpRwNReY3LqB49tlhzaHc++pBgsIP2L2rxfsix0cxJ9H8Z80DnVUJOWtAbEDBOY+uMkJyYbG8j+xPxNF/lOIR/XDGiF5Obs/3Y1pkeLZI8lDx3qRuXP6BCsfa2Z/V4rra5z5BFHX998zxNB4jFA=="

# logger
LMNR_PROJECT_API_KEY="encrypted:BCg3ltk+B3HOrjuh0Jqai8+oEx9DMqppIiTQ0l1W+dwBdQqcvtlYPYePXymN5tZoksrU5kHlExMUYby7sJ0X2ShyjCoFNub7nNOBvB832mvuPgYExJWi8eZvdOhdxId/lHSOD4BgQhJ2FYQJftav8Vv+pxUPBNb4BWspYxn+Bp6PnMOfjL68k+jKETk0Qf1EJe0Y/kX/dlgVp0hHtL/rjGY="
WEAVE_PROJECT_NAME="hironow/dev-advena"
WANDB_API_KEY="encrypted:BPJCV6pivj8xQ0LDw3/N4mA3vX/ytf5M7M30HXxd4nwSxkCpGXgSU2A/HLPwiq2CD5yrMC7eQYWA+5aUDVH2rmZpoNfqbiaQsyv2uakFt7ZDDGQ8+D+ICFRaeAM9SZmhJ7d57lkLcKYIiu+NnMN/DZzHRWlB337Z9JLf8ttyD7a2fzX3iSbWfWg="

# for google cloud project:
GOOGLE_CLOUD_PROJECT="advena-dev"
GOOGLE_CLOUD_LOCATION="us-central1"
