#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039cb566a5d9f480085ee02c81f5b9109b52af143ac387c773703ee838c4b2a13d"

# .env for prd
HELLO="encrypted:BCJw3o7X3om8GCWhxrYrnEGREuN9rDk92CTDqERbIOkRWKgaAuQJrpeXQPrBlMd5XvhmnGgEkyKrZAmCe2ZrDnJD81KeQJ9EjYh92QW5wViNnIcTgdNNwoKkkpP8rSe7lnn6Ag=="

# logger
LMNR_PROJECT_API_KEY="encrypted:BL9q6AdXOV6t6IbGvoXDUPCuZa0S1D0c7wB02lPLGRGzoYhpOlXJcfUVqT8LXld51uJo7wzLUlgm6g112ZR3FMi/eSs7UdNdYG1lvF3YoqvQnfnuVgN2G0cwlFbD7Xpa4RjYmi3u6/CJZS6r+Y2aJeBDD1ds0MR7z9swRZnUu8IcDdlnY/gn4Dg0xjMzes8ex2dri4fRTcpYjFi1pNsJjkQ="
WEAVE_PROJECT_NAME="hironow/advena-prd"
WANDB_API_KEY="encrypted:BL5f7sfRYypbf+Lz/JLOepZaz4hq8+kjwyvxdXGoGn/gcAmUg8O+cz2fglMMMbaOQn2Ui8IqHIIJYfGQy7AFv8zWhEPb5uW+STj8o4kRsKuRTIKly1KzQCcYIgVwL8UuJXMWpo/x7cpCRPfv2I3fYYeDScbxYF0syqJa4jUcrSwuOq6JS4HhCQQ="

# for google cloud project:
GOOGLE_CLOUD_PROJECT="advena-prd"
GOOGLE_CLOUD_LOCATION="us-central1"
