# .env.prd
HELLO="encrypted:BI/EkZix5X29xbO8AsWgkCdCppWn8p/1B7fSAdrDz/SZNTCvsnALHSowYpgh9HufFX3tYSFF4mTdUynoru+t/YhuPSqYkJRi3HJmNzpg09JxoBTqTE0ege7+witRV7eL97YQySGjvY0lg0yyXbZksKx3IcE01Ng="

# logger
LMNR_PROJECT_API_KEY="encrypted:BFjAhyLjw4Hi6Kg+uberhBMiO0I4yUgu+VgMlAHhEGoHQTVhMMQl0O06V3txS0EuRjo7V+A0pTEilxRjdr4vWI6iWMHD4+yoV+gEjkhxy4whVWQATta2WIdwgrBT9NLAvpwuboUlnogHIVoA5MMUDFD84gFwjT6IH/PWnAIXA6tJaklnChBJJn1GJH7lgHKCxHZj3H+ELnVYmDJa41icBGE="
WEAVE_PROJECT_NAME="hironow/advena-production"
WANDB_API_KEY="encrypted:BNwyPYH2TCpE3Tq/sPow2KEg8HYLnsEFsnW9yGlyDksXCHSmu48R54JwcjOrFGtk3Wagx97A7vyaSpO46sSMMSAQP3Pq1vyNPb5iyQEmkNsFSlnhVoZTyZ0pYE3soykxpVl8nMfq2dkjJQuvuiizT1OFK3sz1Pq95dYrS6jNRVNhkIVOdB16OYY="

# for google cloud project:
GOOGLE_CLOUD_PROJECT="advena-prd"
GOOGLE_CLOUD_LOCATION="us-central1"
