#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039cb566a5d9f480085ee02c81f5b9109b52af143ac387c773703ee838c4b2a13d"

# .env for local
HELLO="encrypted:BCHTybUHQOACjmrEn5yMLHv7N3mEP2eYnNJXlljgoXMmXzafxVS3lX71l/puhXcNR4UzqcEynpEZXdzcwQNdfuDAxLnh2dMvyOycfpzxvkk7SEXTXWNsokVSCRgSUZszyV7J6oza"

# logger
LMNR_PROJECT_API_KEY="encrypted:BBNExEEF7NcmxtODAyg92h8bHafBzwZliP/bL5l/u7RJtPOpN13stQLA/loe2m7TKyUptJIeQD0H7AGJ2JBUusHvruXa/evm+hByXu9ivBhLDEjL63irl2BG9vCp+S8sOXUi7XHb7Z5vUfVvR+16seMIMT6q5oeW0Vd4sdGX6KObYJYqoQxlLdEPjDoYDM7wkdhmoipZTf7qTrRtXNbIHB0="
WEAVE_PROJECT_NAME="hironow/local-advena"
WANDB_API_KEY="encrypted:BL5f7sfRYypbf+Lz/JLOepZaz4hq8+kjwyvxdXGoGn/gcAmUg8O+cz2fglMMMbaOQn2Ui8IqHIIJYfGQy7AFv8zWhEPb5uW+STj8o4kRsKuRTIKly1KzQCcYIgVwL8UuJXMWpo/x7cpCRPfv2I3fYYeDScbxYF0syqJa4jUcrSwuOq6JS4HhCQQ="

# for google cloud project:
GOOGLE_CLOUD_PROJECT="advena-dev"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_STORAGE_BUCKET=""
GOOGLE_CLOUD_SELF_ENDPOINT_URL = "http://localhost:8000"

# firebase emulator
USE_FIREBASE_EMULATOR="true"
# for firebase admin wrapped google cloud firestore module
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
# for firebase-admin module
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
# for firebase admin wrapped google cloud storage module
# NOTE: google/api_core/page_iterator.py `self._page_iter(increment=False)` でエラーが出る場合は `http://` 必須
STORAGE_EMULATOR_HOST="http://127.0.0.1:9199"
