#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="039cb566a5d9f480085ee02c81f5b9109b52af143ac387c773703ee838c4b2a13d"

# .env
TEST="encrypted:BIzgG7sGAuRySbVjDoiyTHoD/fdqpEnl2S7w42US+vDUQqMnyz4Zvjt30HRc2DlnpDR6iEjTaR1sbU7JRFAxED9WALPY92acUD0xZf7M5XFJ3HqZ+x+92XKuwSRxCF7NW15ZbWBb"
LMNR_PROJECT_API_KEY="encrypted:BDvj8hHmZ4QSwGLVMebBZY+lbmeQGDZMvaD/bRxeAb5s0NdttOxFdawjv/DPUVJ7NckjyzJNSBuEJMsBvVnGw+BeU2lav/4/zbuGEX/drMHmY7bexXs0FqVRxoiBTbEcnEFpMn97AzEJPPv2wxW4HqT3xLdPQzrZUhB4AoVWKdWgCiQSwH2MvHZN/UF4ztAkOM0yUmMoYpvyvm8bDGApf1k="
WEAVE_PROJECT_NAME="encrypted:BDhrNafqNpuRbw+yGBU39Af2qJ6N7/J0rSlQ1U4j7xEuI56oiMqQ38HqijyXyvzmE1wcryQDY1KQ4EHvNDgisCUYhj89xnsPVwa5YYP8R03ycGkQyNcEhobOVHUZTAe+8R9mhGO7NnZ3fgLtYqqU"
