#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRD="03ac5f5329e6b2effeb3c53c62e17ab46ed88c9dcfc0a23f6cfb5771ac7c76d44d"

# .env.prd
HELLO="encrypted:BJGaQbprTMvBD/H9z6F35lN2JvxlR9QexB/VO25Tby4DHUizslLbbiF8NDzbx1taOjYq6LdhQFc6+Muwjvy9aRsChB2OlG0dxnFGUqO3GRxllsw8oqd56gy4oRbO3k01o1oro3rRsovu0iBEU1QM7A=="

# logger
LMNR_PROJECT_API_KEY=""
WEAVE_PROJECT_NAME="hironow/TODO"
WANDB_API_KEY=""

# for google cloud project:
GOOGLE_CLOUD_PROJECT="advena-prd"
GOOGLE_CLOUD_LOCATION="us-central1"
# cloud storage で利用
GOOGLE_CLOUD_STORAGE_BUCKET="advena-prd.firebasestorage.app"
# cloud tasks で利用
# NOTE: Tailscale Funnel で localhost:8000 を向けて、そのURLを登録すると、実際のCloud Tasksを経由して localhost に向けて処理を流せます
GOOGLE_CLOUD_SELF_ENDPOINT_URL=""
