# .env.dev
HELLO="encrypted:BPPZz0gP2Bbp8MaGhRLB6yNF0vtMbd0xwSAmCz3N1AYwa/hyYYfOc5i7RKAtcpfDbDm99dLOU6SMBwe76FR4c6x1mhovx59thDEk/5hXoGXzKseGWuGibyiPWqHX1FzxstKdohx6gqr0JAzSJ8YU6ydoD/YKpuf3"

# logger
LMNR_PROJECT_API_KEY="encrypted:BEviAIYI6xy77pkHrd+8Un+bLi1i9lQGGJ6MtmaaZ3Fz5HfG/Z59REU6awh6OAruKpxwtDr05rVCKqHGG/URwXi7Ftvps2/cSRZJud1N4Tc01Wzryb5p9yfdHItNk0gE+I/1kBJOr69Goh/A9SRRsMxBSOBHKI/j3XoNjm6Sw8sBCdklyS1klwoMHoZDlyAIM4p/5IcSJ4jUmNzxugLTDKY="
WEAVE_PROJECT_NAME="hironow/advena-dev"
WANDB_API_KEY="encrypted:BKfjF3EWoUki+/XR7uFNkfuHaYfo2GI5Wljx6nQ+ZZp37lx9/I2Yetnfrrdm8k77D5Ml/5aEffurR+Yz14B2efgaQ/DwixI27e0TqKGihUWS29yugr95UQ2aj9o771MnqcFcaczSibkLBtQUUpBkNlRWYLaZoXdx3DWrod/97rFyPlvpx3rc7/o="

# for google cloud project:
GOOGLE_CLOUD_PROJECT="advena-dev"
GOOGLE_CLOUD_LOCATION="us-central1"
