name: Format PR

on:
  pull_request:
    branches: [main]

jobs:
  format_pr:
    uses: ./.github/workflows/format.yaml
    with:
      frontend-directory: './frontend/web'
      backend-directory: './backend/genai'
